<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in - Nigeria property center</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./img/property-centre-logo.png">
</head>
<body>
    <header>
        <div class="header">
        <div>
            <p>Nigeria property</p>
        </div>
        <div class="nav">
       <nav>
        <a href="#">for rent</a>
        <a href="#">companies</a>
        <a href="#">signin</a>
        <a href="#">register</a>
        <a href="#">market trend</a>
        <a href="#">request</a>
        </nav>
    </div>
</div>
        </header>

        <div>
            <form class="form">
              <label for="emailorusername">Email or Username</label>
              <input type="text">
              <div>
                <label for="password">password</label>
                <input type="text">
              </div>
              <div>
                <input type="checkbox">remember me</button>
              </div>
              <div>
                <button>sign in</button>
            </div>
              </form>
        </div>
    </nav>
    <div class="signin">Sign In</div>
          </form>
          <div class="footer">
            <p>Need help? Contact Us.
            </p>
            <p> Telegram: <a href="https://t.me/nigeriapropertycentre">@nigeriapropertycentre</a>

            </p>
            <p> <a href="support@nigeriapropertycentre.com">support@nigeriapropertycentre.com</a>
            </p>
          </div>
    </div>

</body>
</html>